@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color:black;
    font-family: "Poppins", sans-serif;
    font-weight: 300
}

body {
    margin: 0px;
    font-family: 'segoe ui';
  }

h1{
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
    text-align:center;
    padding-top: 25px;
}

.container {
    height: 100vh
}

.card {
    width: 70%;
    padding: 15px;
    border: none;
    cursor: pointer;
    transition: all 0.5s
}

.round-image {
    width: 200px;
    height: 200px;
    /* border: 2px solid red; */
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center
}

.round-image img{
    width: 198px;
    height: 198px;
    border-radius: 5%;
    /* border: 2px solid grey; */
}

.upload{
    text-align: center;
    text-decoration: none;
    /* text-emphasis-color: red; */
}

.content {
    font-size: 13px
}

.follow {
    border-radius: 25px;
    padding-right: 19px;
    padding-left: 19px;
    height: 42px;
    font-size: 13px;
    width: 130px;
    background-color: #3827b1
}

.follow:hover {
    background-color: #1a0a8c
}

.card:hover {
    box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.text-center{
    margin-left: 20%;
    margin-right: 20%;
}

.nav {
    height: 60px;
    width: 90%;
    margin:auto ;
    background-color: rgb(230, 116, 40);
    position: relative;
    color: white;
    border: none;
    width: 100%;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 10px 10px 20px;
  
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
      margin-left: auto;
    display: inline;
    align-content: space-around;
  
    float: right;
    font-size: 18px;
    height: 50px;
    border-radius: 2rem;
  }
  .nav > .nav-links > ul li a{
    display: block;
   
    color: #fff;
    line-height: 40px;
    font-size: 18px;
    text-decoration: none;
  
  }
  .nav > .nav-links > ul{
    padding: 0;
  
    list-style: none;
    position: relative;
    
  
  }
  .nav > .nav-links > ul li{
    display: inline-block;
    background-color:  rgb(230, 116, 40);
    border-radius: 2rem;
    margin-top: 1rem;
   
    margin-right: 3rem;
  
  
  }
  .nav > .nav-links > ul li:hover{
    background-color:  rgb(230, 116, 40);
    
      border-radius: 5px;
  }
  
  .nav > #nav-check {
    display: none;
  }
  
   nav .nav-links ul a.icon{
   margin-left: 80px;
   margin-right: 10px;
  }
  
   nav .nav-links ul a i{
    background-color: #fff;
    border-radius: 50px;
    padding: 7px;
    margin-left: 5px;
  }
  
  
  @media (max-width:750px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > ul li a {
      display: block;
      width: 100%;
    }
  
    /*   */
  
  
  
      .nav > .nav-links > ul li{
        display: block;
        margin-bottom: 20px;
        padding: 0;
        background-color: #333;
  
      }
      .nav > .nav-links > ul li a{
          margin-left: 40%;
      }
      .nav .nav-links ul a.icon{
        margin-left: 33%;
      }
  
    /*   */
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  
  
  
  
/* body{
    background-color: black;
}

.photo h1{
    align-content: center;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.photo{
    justify-content: center;
}

.photo img{

    height: 270px;
    width: 240px;
    justify-content: center;
    border-radius: 5%;
    


}

.info{
  justify-content: center;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  justify-self: center;
}

.mail{
    text-align: center;
    align-content: center;
    display: flex;
}

.ip{
    text-align: center;
    display: flex;
} */