{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- <link rel="stylesheet" href="bootstrap.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fitness Squad</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Find Workout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'training' %}">Training</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'profile' %}">Profile</a>
          </li>
        </ul>
        <form class="d-flex">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
          <a href="{% url 'logout' %}"
              onclick="return confirm('Hey {{user.first_name}}, Are you sure to logout ?');"><button type="button"
                class="btn btn-outline-success my-2 my-sm-0">Logout</button></a>
        </form>
      </div>
    </div>
  </nav>
  <!-- alert box -->
  {% for m in messages %}
  <div class="alert alert-{{m.tags}} alert-dismissible fade show" role="alert">
    <strong>{{m.tags}}!</strong> {{m}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  <!-- alert ends -->
  <h1>Your Profile</h1>
  <div class="container d-flex justify-content-center align-items-center">
    <div class="card py-4" style="background-color: #222; color:white">
      <div class="d-flex justify-content-center align-items-center">
        <div class="round-image"> <img src="{% static 'images/images.png' %}"> </div>
      </div>
      <div class="upload">
        <details>
          <summary>
            Upload Image
          </summary>
          <p>
          <form action="#">
            <input type="file" id="myFile" name="filename">
            <input type="submit">
          </form>
          </p>
        </details>
      </div>
      <div class="text-center">
        <h4 class="mt-3">{{user.first_name}}</h4>
        <hr style="height: 2px;"> 
        <!-- <span>Hey Fitness freak, Your Details are as below</span> -->
        <br>
        <div class="mail">
          <b>Email ID</b>
          <p>{{user.email}}</p>
        </div>
        <div class="ip">
          <b>Ip Address</b>
          <p>{{ip}}</p>
          <small style="color: grey;">We kept your ip address for our security. It is fully confidential and will not be used for mal purpose</small>
        </div>
        <!-- Button trigger modal -->
        <!-- <button type="button" class="btn btn-outline-primary px-5" data-bs-toggle="modal"
          data-bs-target="#exampleModal">
          Change Password
        </button> -->

        <!-- Modal -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="{% url 'change' %}" method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Old Password</label>
              <input type="password" name="old" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">New Password</label>
              <input type="password" name="new" class="form-control" id="exampleInputPassword1">
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Change</button>
        </div>
      </form>
      </div>
    </div>



</body>

</html>