{% load static %}
{% static "images" as img %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
</head>
<body>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        FitHuman
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
        <ul>
      <li><a href="{% url 'schedule' %}?day={{day}}">Training</a></li>
      <li><a href="{% url 'home' %}" style="color: black;">Find Workout</a></li>
      <li><a href="{% url 'profile' %}" style="color: black;">Profile</a></li>
      <li><a href="{% url 'logout' %}"
        onclick="return confirm('Hey {{user.first_name}}, Are you sure to logout ?');" style="color: black;">Logout</a></li>
        </ul>
    </div>
  </div>

      
    <div class="containe">
      
        <section class="contain1" style="width: 30%;  " >
          <h2 id="work-head" style="color: white; margin-bottom: 1rem;"></h2>
          <div class="circle"  style="font-size: 3rem;">
            <span class="text minute" id="clock-hour">00</span> :  
            <span class="text sec" id="clock-minute">00</span> :  
            <span class="text msec" id="clock-second" >00</span>
          </div>
          <div class="button-wrapper">
            <button class="reset" onclick="funcreset()"> Reset</button>
            <button class="play" onclick="funcplay()"> play</button>
            <button class="pause" onclick="funcpause()"> pause</button>
        </div>
        </section>
      
        <section class="containe2" >
        <ul>
          <br>
          <h2> {{day}}</h2>
          <li> 
            
          {% for i in ex %}
          {% if i.catid == 2 %} 
            <div class="main-block" id="{{i.id}}">
              <div class="gif">
                <img src="{{img}}/gif{{i.id}}.gif">
              </div>
              <div class="block1" style="padding-left: 5px;">
                   <h3>{{i.name}}</h3>
                   <div style="display: flex; flex-direction: row; justify-content: space-around;">
                     <div> Count ✕ {{i.count}}<Span id="time1" style="display: none;">20</Span></div>
                     <div> Break Time - <span id="break1">2</span> min</div>
                   </div>
              </div>
              <div class="block2">
                  <button onclick="functstart()"> Start</button>
                  <button onclick="document.getElementById('{{i.id}}').style.display = 'none'"> Remove</button>
              </div>
            </div>
          </li>
        {% endif %}
        {% endfor %}
        </ul>
        

        </section>
    </div>


    
</body>
<script src="{% static 'js/training.js' %}"></script>
</html>