{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
</head>
<body>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
        <div class="nav-title">
            FitHuman
        </div>
    </div>
    <div class="nav-btn">
        <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>

    <div class="nav-links">
        <ul>
            <li><a href="{% url 'training' %}">Training</a></li>
            <li><a href="{% url 'home' %}" style="color: black;">Find Workout</a></li>
            <li><a href="{% url 'profile' %}" style="color: black;">Profile</a></li>
            <li><a href="{% url 'logout' %}"
                onclick="return confirm('Hey {{user.first_name}}, Are you sure to logout ?');" style="color: black;">Logout</a></li>

        </ul>
    </div>
</div>
    
    <div class="containe">
        <section class="contain1 my-3" style="width: 600px; margin-right: 2.5%; margin-left:2.5%;">
          <div class="card text-white bg-info mb-3" style="max-width: 100rem; height: 12rem;">
            <div class="card-header">Monday</div>
            <div class="card-body">
              <h5 class="card-title">Chest and Triceps</h5>
              <p class="card-text">6 exercise(s) , 48 min(s)</p>  
              <a href="{% url 'schedule' %}?day=Monday"><button type="button" class="btn btn-dark btn-sm">Check out</button></a>
              <button type="button" class="btn btn-dark btn-sm">remove</button>
            </div>
          </div>
          <div class="card text-white mb-3"  style="max-width: 40rem; height: 12rem;">
            <div class="card-header" style="color:black;">Wednesday</div>
            <div class="card-body" style="color:black;">
              <h5 class="card-title">Back , Biceps and forearm</h5>
              <p class="card-text">6 exercise(s) , 48 min(s)</p>
              <a href="{% url 'schedule' %}?day=Wednesday"><button type="button" class="btn btn-dark btn-sm">Check out</button></a>
              <button type="button" class="btn btn-dark btn-sm">remove</button>
            </div>
          </div>
          <div class="card text-dark bg-warning mb-3"  style="max-width: 40rem; height: 12rem;">
            <div class="card-header">Friday</div>
            <div class="card-body">
              <h5 class="card-title">Shoulder and legs</h5>
              <p class="card-text">6 exercise(s) , 48 min(s)</p>
              <a href="{% url 'schedule' %}?day=Friday"><button type="button" class="btn btn-dark btn-sm">Check out</button></a>
              <button type="button" class="btn btn-dark btn-sm">remove</button>
            </div>
          </div>

      
        </section>
      
      <section class="containe2 my-3" style="width: 600px; margin-left:2.5% ; margin-right: 2.5%;" >

          <div class="card text-dark bg-secondary mb-3" style="max-width: 40rem; height: 12rem;">
            <div class="card-header">Tuesday</div>
            <div class="card-body">
              <h5 class="card-title">Chest and Triceps</h5>
              <p class="card-text">6 exercise(s) , 48 min(s)</p>  
              <a href="{% url 'schedule' %}?day=Tuesday"><button type="button" class="btn btn-dark btn-sm">Check out</button></a>
              <button type="button" class="btn btn-dark btn-sm">remove</button>
            </div>
          </div>
          <div class="card text-dark bg-primary mb-3"  style="max-width: 40rem; height: 12rem;">
            <div class="card-header">Thrusday</div>
            <div class="card-body">
              <h5 class="card-title">Back , Biceps and forearm</h5>
              <p class="card-text">6 exercise(s) , 48 min(s)</p>
              <a href="{% url 'schedule' %}?day=Thrusday"><button type="button" class="btn btn-dark btn-sm">Check out</button></a>
              <button type="button" class="btn btn-dark btn-sm">remove</button>
            </div>
          </div>
          <div class="card text-dark bg-danger mb-3"  style="max-width: 40rem; height: 12rem;">
            <div class="card-header">Saturday</div>
            <div class="card-body">
              <h5 class="card-title">Shoulder and legs</h5>
              <p class="card-text">6 exercise(s) , 48 min(s)</p>
              <a href="{% url 'schedule' %}?day=Saturday"><button type="button" class="btn btn-dark btn-sm">Check out</button></a>
              <button type="button" class="btn btn-dark btn-sm">remove</button>
            </div>
          </div>


      </section>

    </div>  


      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog">
          <div class="modal-content" style="background-color:#222; color: white;">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Task</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
              <form action="" method="post">
                <br>
                  &nbsp; &nbsp;Duration (mins) : <input type="number" id="quantity" name="quantity" min="10(min)" max="120(min)" style="font-size: small; border: #222 1px;">
                  <br> <br> 
                  &nbsp; &nbsp;Rest time (mins) : <input type="number" id="quantity" name="quantity" min="10(min)" max="120(min)" style=" font-size: small; border: #222 1px;" >
                <br>
               <br>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Discard</button>
              <button type="submit" class="btn btn-primary">Done</button>
            </div>
          </form>
          </div>
        </div>
      </div>
      <div class="d-grid gap-2">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="margin-left: 25%; margin-right: 25%; margin-top: 15px; height: 50px;">
          <h4>Schedule More</h4>
        </button>
      </div>


    
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
